SERVER PROGRAM

import socket

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def main():
    udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    udp_socket.bind(('127.0.0.1', 8080))

    print("Server is running. Waiting for a number...")

    while True:
        data, client_address = udp_socket.recvfrom(1024)
        number = int(data.decode())

        if is_prime(number):
            result = f"{number} is a prime number"
        else:
            result = f"{number} is not a prime number"

        udp_socket.sendto(result.encode(), client_address)

if __name__ == '__main__':
    main()

CLIENT PROGRAM

import socket

def main():
    udp_client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    number = int(input("Enter a number: "))

    udp_client_socket.sendto(str(number).encode(), ('127.0.0.1', 8080))

    result, _ = udp_client_socket.recvfrom(1024)
    print("Result:", result.decode())

if __name__ == '__main__':
    main()



